In [1]:
import numpy as np
import pandas as pd
import scipy.stats as stat
import matplotlib as plt
from scipy.optimize import newton_krylov
from scipy.integrate import dblquad
from itertools import combinations, chain, repeat
from tqdm import trange

In [13]:
# sort the data from smallest to largest
df = pd.read_csv('Book1.csv')
param_df = df['TDS'].to_frame().dropna(how='all').reset_index(drop=True)
param_df.sort_values(by='TDS', ignore_index=True, inplace=True)
param_df

            TDS
0      681.9770
1      712.5630
2      714.0770
3      714.1780
4      715.0870
...         ...
3339  1206.1485
3340  1208.2520
3341  1209.1840
3342  1251.4000
3343  1340.8000

[3344 rows x 1 columns]

In [9]:
# find the empirical cdf
param_df['Probabilities'] = (param_df.index + 1)/(param_df.shape[0] + 1)
param_df

           TDS  Probabilities
0     1129.542       0.000299
1     1121.648       0.000598
2     1114.882       0.000897
3     1113.558       0.001196
4     1122.040       0.001495
...        ...            ...
3339   718.317       0.998505
3340   717.408       0.998804
3341   716.500       0.999103
3342   715.591       0.999402
3343   719.730       0.999701

[3344 rows x 2 columns]

In [11]:
# interpolate any value to find normal cdf?
np.interp([0.1, 0.3, 0.5], param_df['Probabilities'], param_df["TDS"])

array([ 896.123    , 1025.5055335,  983.472    ])